# Base de datos PostgreSQL (Supabase)
DATABASE_URL=postgresql://user:password@db.supabase.co:5432/postgres

# Redis (Upstash)
REDIS_URL=redis://default:password@redis.upstash.io:6379

# JWT
JWT_SECRET=tu_secret_key_super_segura_aqui
JWT_EXPIRES_IN=7d

# Server
PORT=3000
NODE_ENV=development

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:8081